// Blog list
.blog-list {
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__title{
    text-align: center;
    font-family: var(--ff-primary);
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: -0.4px;

    @media (max-width: $bp-lg){
      font-size: 35px;
    }

    @media (max-width: $bp-md){
      font-size: 30px;
    }
  }

  &__wrapper {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;

    @media (max-width: $bp-lg) {
      grid-template-columns: repeat(1, 1fr);
    }

    &-item {
      width: 100%;
      display: flex;
      align-items: start;
      gap: 40px;

      @media (max-width: $bp-md) {
        flex-direction: column;
      }

      &-image {
        width: 250px;
        height: 250px;
        position: relative;

        &::after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: -15px;
          left: -15px;
          background-color: var(--c-turquoise);
          z-index: -1;
          transition: 300ms ease-in-out;
        }

        &:hover{
          &::after{
            top: 0;
            left: 0;
          }
        }

        @media (max-width: $bp-md) {
          width: 100%;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 300ms ease-in-out;

          &:hover {
            filter: brightness(80%);
          }
        }
      }

      &-info {
        flex: 1;

        &-category {
          font-size: 12px;
          font-family: var(--ff-roboto);
          font-weight: 400;
          color: var(--c-body);
          background-color: var(--c-pink);
          padding: 6px 10px;
          width: fit-content;
          line-height: 14px;
        }

        &-title {
          font-family: var(--ff-secondary);
          font-size: 24px;
          font-weight: 700;
          color: var(--c-title);
          line-height: 34px;
          padding-top: 15px;
          transition: var(--t-md)ease-in-out;

          &:hover {
            opacity: 0.8;
          }
        }

        &-meta {
          display: flex;
          gap: 17px;
          align-items: center;
          color: var(--c-gray);
          font-size: 12px;
          margin-top: 15px;

          &-comments {
            display: flex;
            align-items: center;
            gap: 5px;

            img {
              width: 18px;
              height: 18px;
              object-fit: contain;
            }
          }
        }

        &-excerpt {
          padding-top: 15px;
          font-family: var(--ff-secondary);
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;
          color: var(--c-title);
        }

        &-author {
          display: flex;
          align-items: center;
          margin-top: 10px;
          gap: 5px;

          img {
            width: 24px;
            height: 24px;
            object-fit: cover;
            border-radius: 50%;
          }

          span {
            font-family: var(--ff-secondary);
            font-size: 18px;
            font-weight: 600;
            color: var(--c-light-gray);
            line-height: 28px;
          }
        }
      }
    }
  }
}